spring.application.name=vhs
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/vhs
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=never